@import 'globals.scss';

.bento-grid-section{
  padding: 0 2rem;
}

.bento-grid-container { 
  display: grid;
  gap: 1.5rem;
  a{
    cursor: pointer;
    &:hover{
      .icon-container{
        width: 70% !important;
        span{
          animation-delay: 0.2s;
          animation: icon-container-span-opacity 1s ease-in-out forwards !important;
        }
      }
    }
    .react-parallax{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    .bento-grid-item {
      position: relative;
      height: 50rem;
      .grid-item-bottom-content-container{
        position: absolute;
        bottom: 2rem;
        left: 2rem;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        width: 20rem;
        .item-title{
          font-family: ClashDisplay-Medium, sans-serif;
          font-weight: 600;
          font-size: 2.5rem;
          line-height: 2.2rem;
          color: $primary-light;

          p{
            font-family: ClashDisplay-Regular, sans-serif;
            font-size: 1.2rem;
            line-height: 2rem;
            color: $primary-light;
          }
        }
        .icon-container{
          padding: 1.2rem;
          border: 2px solid $secondary-green;
          border-radius: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 2rem;
          transition: all 1s ease-in-out;

          span{
            // opacity: 0;
            // visibility: hidden;
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translate(0, -50%);
            border-radius: 2.5rem;
            transition: all 1s ease-in-out;

            font-family: ClashDisplay-Medium, sans-serif;
            font-weight: 500;
            color: $primary-light;
          }

          svg{
            position: absolute;
            top: 50%;
            right: 0.5rem;
            transform: translate(0, -50%);
          }
        }
      }
    }
  }
  @media screen and (max-width: 59em) {
      grid-template-columns: repeat(1, 1fr) !important;
    }
      
    @media screen and (min-width: 60em) {
      a:nth-child(1){
        grid-column: span 2;
      }
      a:nth-child(4){
        grid-column: span 2;
      }
  
      & > div {
      position: relative;
      height: 120vh;
    }
  }
}

// ANIMATION
@keyframes icon-container-span-opacity{
  0%{
    opacity: 0;
    transition-delay: 0.5s;
  }
  70%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}